<hmtl>
    <title>Grade 8 Website</title>
    <header>
        <h1>Welcome To Grade 8 🔥</h1>
    </header>
    <body>
        <h2>We Are The Best✨</h2>
        
        <div >
            <p>I got my inspiration from my brother's github repository and his website</p>
            <a href="https://github.com/uxp123/">Brother's Github</a>

        </div>
        <div>
            <a href="https://papsy.herokuapp.com/">Brother's Personal Site</a>
        </div>

        <style>
            <h3>These are names of the grade 8 students </h3>
            table {
             
              width: 30%;
             
            }
            
            th, td {
                border: 1px solid black;
                 border-collapse: collapse;
            
              text-align: left;
              padding: 13px;
            }
            
            tr:nth-child(even) {
              background-color: #1ac6cc;
            }
            
            </style>
            </head>
            <body>
            
            <h2>Students In Grade 8</h2>
            
            <table>
              <tr>
                <th>GIRLS </th>
                <th>BOYS</th>
                
              </tr>
              <tr>
                <td>TEMDA MICHELLE EYRAM </td>
                <td>ANKAMAH SPENCER KABU SAHA </td>
                
              </tr>
              <tr>
                <td>SACKITEY RENEE NAA DEE </td>
                <td>OSEI-AKOTO KHALID </td>
                
              </tr>
              <tr>
                <td>ROBERTS RON ETHAN ALVAN </td>
                <td>DARKO LISA BOAHEMAA</td>
                
              </tr>
              <tr>
                <td>BLAY CHRISTABEL EFIBA</td>
                <td>AMARH EVERISTUS NII APPIAH</td>
               
              </tr>
              <tr>
                <td>BLAKE JENNEH AMA </td>
                <td>ABALO JAYDEN KEKELI </td>
                
              </tr>
              <tr>
                <td>TUKPEYI AKPENE ADZO </td>
                <td>DAITEY ABRAHAM NENE DAME </td>
               
              </tr>
              <tr>
                  <td> AKPADE SELASIE RACHEL</td>
                  <td>SEYRAM KWAME OWUSU </td>
              </tr>
              <tr>
                  <td>OFORI-AMANKWAH LOIS SEYRAM </td>
                  <td>OHENE ADJABENG GILEAD</td>
              </tr>
              <tr>
                  <td>BONNEY  EXCELLENCE NKUNIM </td>
                  <td>AGBEKO JAYDON YAO </td>
              </tr>
              <tr>
                  <td>AUBYNN PRINCESS AZUMAH </td>
                  <td>AFAWUAH ANDY NYAMEKYE</td>
              </tr>
              <tr>
                  <td>ASHIAGBOR IMMANUELLA KAFUI </td>
                  <td>OSEI NANA YAW KUFFUOR </td>
              </tr>
              <tr>
                  <td>FYNN KUUKUA, AMA OKYEREWA OKRAKU MANTEY</td>
                  <td>?</td>
              </tr>
              <tr>
                  <td>IHENETU LUMINA CHIAMAKA</td>
                  <td>?</td>
              </tr>
            </table>
            
    </body>
</hmtl>
